<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ASA</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../../Styles/dist/main.css">
    <!-- endinject -->
  </head>
  <body>
    <!-- HEADER ============================== -->
    <header>
        (Header)
    </header>
    <!-- / HEADER ============================ -->
    
    <!-- Temp Placeholder -->
    <!-- <div style="background-color: #666; width: 100%; height: 500px;">&nbsp;</div> -->

    <!-- FOOTER ============================== -->
    <footer>
        (Footer)
    </footer>
    <!-- / FOOTER ============================ --> 
    
    <!-- inject:js -->
    <script src="../../../../../Scripts/dist/main.bundle.js"></script>
    <!-- endinject -->
  </body>
</html>