<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Prototype</title>
    <!-- ***CSS Not injected for this page*** -->
    <link href="src/Project/MainSite/code/Styles/dist/main.css" rel="stylesheet">
  </head>

  <body>
      <div class="container">
          <!-- <div class="row">
              <div class="col-sm-12">
                <hr>
                <h2>FEATURE</h2>
                <h3>Navigation</h3>
                <p style="margin-bottom: 0;">./src/Feature/Navigation/code/Views/Feature/Navigation</p>
                  <ul style="margin-top: 0; list-style: none;">
                      <li>Footer/<a href="src/Feature/Navigation/code/Views/Feature/Navigation/Footer/Footer.html" target="_blank">footer.html</a></li>
                      <li>Header/<a href="src/Feature/Navigation/code/Views/Feature/Navigation/Header/Header.html" target="_blank">header.html</a></li>
                  </ul>
              </div>
          </div>
          <hr> -->

          <!-- <div class="row">
            <div class="col-sm-12">
              <hr>
              <h2>LAYOUTS</h2>
              <p style="margin-bottom: 0;">./src/Feature/Content/code/Views/Feature/Content/Layouts</p>
                <ul style="margin-top: 0; list-style: none;">
                    <li>/<a href="src/Feature/Content/code/Views/Feature/Content/Layouts/FullWidth.html" target="_blank">FullWidth.html</a></li>
                    <li>/<a href="src/Feature/Content/code/Views/Feature/Content/Layouts/FullWidthContain.html" target="_blank">FullWidthContain.html</a></li>
                    <li>/<a href="src/Feature/Content/code/Views/Feature/Content/Layouts/2Col-50-50.html" target="_blank">2Col-50-50.html</a></li>
                    <li>/<a href="src/Feature/Content/code/Views/Feature/Content/Layouts/2Col-33-66.html" target="_blank">2Col-33-66.html</a></li>
                    <li>/<a href="src/Feature/Content/code/Views/Feature/Content/Layouts/2Col-66-33.html" target="_blank">2Col-66-33.html</a></li>
                    <li>/<a href="src/Feature/Content/code/Views/Feature/Content/Layouts/3Col-33-33-33.html" target="_blank">3Col-33-33-33.html</a></li>
                </ul>
            </div>
          </div> -->

          <hr>
          <div class="row">
            <div class="col-sm-12">
              <h2>SUBLAYOUTS</h2>
              <p style="margin-bottom: 0;">./src/Project/MainSite/code/Views/Project/ASA_MainSite/Sublayouts</p>
                <ul style="margin-top: 0; list-style: none;">
                    <li>/<a href="src/Project/MainSite/code/Views/Project/ASA_MainSite/Sublayouts/Prototype/HomeSublayout.html" target="_blank">HomeSublayout.html</a></li>
  
                </ul>
            </div>
          </div>
      </div>
    <!-- =========================
    JS 
    ============================== -->
    <!-- ***JS Not injected for this page*** -->
    <!-- <script src="../Scripts/dist/main.bundle.js"></script> -->
    <!-- =========================
    / JS 
    ============================== -->

  </body>
</html>