﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ASA</title>
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>
    <!-- HEADER ============================== -->
    @@include('../../Feature/Navigation/code/Views/Feature/Navigation/Header/Header.html')
    <!-- / HEADER ============================ -->
    
    <!-- Temp Placeholder -->
    <!-- <div style="background-color: #666; width: 100%; height: 500px;">&nbsp;</div> -->

    <!-- FOOTER ============================== -->
    @@include('../../Feature/Navigation/code/Views/Feature/Navigation/Footer/Footer.html')
    <!-- / FOOTER ============================ --> 
    
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>